REACT_APP_SENTRY_URL='https://4dcdb904be8a43aea42fb9bf43ec4938@o717718.ingest.sentry.io/5800273'
NODE_PATH=src
SASS_PATH=node_modules:src
REACT_APP_ENV=dev
REACT_APP_ENV_TURNURI=turn:20.102.73.48:3479?transport=tcp