PORT="Port"
MONGO_URI=mongo uri
SENTRY_URL="sentry url"
ADMIN_COOKIE_SECRET="random_secret"
SESSION_SECRET="session_secret"
PROJECT_ADMIN=test@email.com
JWT_REFRESH_KEY ="random words"


#auth creds
GOOGLE_CLIENT_ID="secret id"
GOOGLE_CLIENT_SECRET="secret id"
AZURE_AD_CLIENT_ID="secret id"
AZURE_AD_CLIENT_SECRET="secret id"
AZURE_META = "secret id"
AZURE_ISUSER = "secret id"
GITHUB_CLIENT_ID="secret id"
GITHUB_CLIENT_SECRET=263e636d84bf8dccfa69cc69b674bd6459d44476 

#multer
AZURE_CONNECTION ="secret id"
AZURE_CONTAINER_NAME = "secret container"
AZURE_CSECURITY = "blob"
AZURE_BLOB_URL = "secret id"
DEPLOY="cluster"
REDIS="redis"
REDIS_HOST="redis"