PORT=3000
MONGO_URI=mongodb://mongodb_engage2021:27017/engage2021
SENTRY_URL="https://93fb541793ad4208b9035c4460442f2b@o717718.ingest.sentry.io/5791857"
ADMIN_COOKIE_SECRET="random_secret"
SESSION_SECRET="session_secret"
PROJECT_ADMIN=test@email.com


#auth creds
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_META =
GITHUB_CLIENT_ID=187f3798df075872dd03
GITHUB_CLIENT_SECRET=263e636d84bf8dccfa69cc69b674bd6459d44476 
