PORT=3000
MONGO_URI=mongodb://mongodb_engage2021:27017/engage2021
SENTRY_URL="https://93fb541793ad4208b9035c4460442f2b@o717718.ingest.sentry.io/5791857"
ADMIN_COOKIE_SECRET="random_secret"
SESSION_SECRET="session_secret"
PROJECT_ADMIN=test@email.com
JWT_REFRESH_KEY ="random words"


#auth creds
GOOGLE_CLIENT_ID=414598802816-c314i7pb50poh5hgcpvq2donan9hotfq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=6xtLIpkCPuuy_d8cc6EqdWK3
AZURE_AD_CLIENT_ID=4b50ad11-ad70-42d7-8a61-1f640f386f82
AZURE_AD_CLIENT_SECRET=L9r.SZj9YY_0Q0Gg90VNRhPq4y3-F~g6Z.
AZURE_META = https://login.microsoftonline.com/850aa78d-94e1-4bc6-9cf3-8c11b530701c/v2.0/.well-known/openid-configuration
AZURE_ISUSER = https://login.microsoftonline.com/850aa78d-94e1-4bc6-9cf3-8c11b530701c/v2.0
GITHUB_CLIENT_ID=187f3798df075872dd03
GITHUB_CLIENT_SECRET=263e636d84bf8dccfa69cc69b674bd6459d44476 

#multer
AZURE_CONNECTION = DefaultEndpointsProtocol=https;AccountName=engage2021;AccountKey=AhdRn3foQeQ5F6Th0wYtyedWQ+E7Wv7IzBh666DNJxeRDdcRk7w/HjgD2kBom0eLONmmMesFVB0x9lQfhfPCyg==;EndpointSuffix=core.windows.net
AZURE_CONTAINER_NAME = uploads
AZURE_CSECURITY = "blob"
AZURE_BLOB_URL = https://engage2021.blob.core.windows.net
DEPLOY="cluster"
REDIS="redis"
REDIS_HOST="redis"